

spring.datasource.url=jdbc:mysql://localhost:3306/bd_bgspa
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=validate
<<<<<<< HEAD
=======

>>>>>>> 6694143188e2bd8cb7255abcd6995def10b7324b
