
#<<<<<<< HEAD
#<<<<<<< HEAD
#=======
#=======
#<<<<<<< HEAD
#<<<<<<< HEAD
#=======
#spring.datasource.url=jdbc:mysql://localhost:3306/diag_e-r_bgspa

#spring.datasource.username=root
#spring.datasource.password=Pa$$w0rd
#spring.jpa.hibernate.ddl-auto=create
#>>>>>>> 0ff05d65f165ca594085172afa9b03cbca406590
#=======
#<<<<<<< HEAD
#=======
#>>>>>>> 2a04517116ab65c129cfb9d841ab25964c428710
spring.datasource.url=jdbc:mysql://localhost:3306/diag_e-r_bgspa

spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=create
#<<<<<<< HEAD
#>>>>>>> 0ff05d65f165ca594085172afa9b03cbca406590
#=======
#>>>>>>> 0ff05d65f165ca594085172afa9b03cbca406590
#>>>>>>> c959d91ca67132f06ad13913ec550ac782008e24
#>>>>>>> 2a04517116ab65c129cfb9d841ab25964c428710
