

spring.datasource.url=postgres://lagsznwrsjmjjl:4ec4e8edd1540e10eda96f769a4758ab6e20daa5a75a91403da33b74b92feb42@ec2-23-20-140-229.compute-1.amazonaws.com:5432/d434q5tcljd45c
spring.datasource.username=lagsznwrsjmjjl
spring.datasource.password=4ec4e8edd1540e10eda96f769a4758ab6e20daa5a75a91403da33b74b92feb42
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

